REACT_APP_FIREBASE_API_KEY=AIzaSyCArYkJKKbQe20Y5-vk7pg3uBFupTom490
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-4c729.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-firebase-auth-4c729.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-4c729
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-4c729.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=959197836531
REACT_APP_FIREBASE_APP_ID=1:959197836531:web:ba1f0fdbe3a28a11353386
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2WYZ2T8DG3